{
  "name": "quran.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "yarn run generate-sitemap",
    "snapshots:update": "jest --updateSnapshot",
    "start": "next start",
    "storybook": "start-storybook -s public -p 6006",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint . --ext=tsx,ts,js,jsx",
    "lint:fix": "yarn lint --fix",
    "lint:scss": "yarn stylelint '**/*.scss' --fix",
    "generate-sitemap": "next-sitemap --config next-sitemap.js && node scripts/format-sitemap.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "analyze": "ANALYZE_BUNDLE=true yarn build",
    "lokalise:pull": "node scripts/lokalise.js",
    "lokalise:push": "node scripts/lokalise.js push",
    "chapter-data:format": "node scripts/format-chapter-data-json.js"
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "ignorePath": "./.gitignore"
    }
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@next/bundle-analyzer": "^12.0.10",
    "@notionhq/client": "^0.4.13",
    "@radix-ui/react-checkbox": "^0.1.4",
    "@radix-ui/react-dialog": "^0.1.5",
    "@radix-ui/react-dropdown-menu": "^0.1.4",
    "@radix-ui/react-hover-card": "^0.1.3",
    "@radix-ui/react-id": "^0.1.4",
    "@radix-ui/react-polymorphic": "^0.0.14",
    "@radix-ui/react-popover": "^0.1.4",
    "@radix-ui/react-radio-group": "^0.1.4",
    "@radix-ui/react-separator": "^0.1.3",
    "@radix-ui/react-slider": "^0.1.3",
    "@radix-ui/react-tooltip": "^0.1.6",
    "@radix-ui/react-visually-hidden": "^0.1.3",
    "@reduxjs/toolkit": "^1.7.2",
    "@sentry/nextjs": "^6.17.6",
    "classnames": "^2.3.1",
    "clipboard-copy": "^4.0.1",
    "firebase": "^9.6.6",
    "fuse.js": "^6.5.3",
    "humps": "^2.0.1",
    "lodash": "^4.17.21",
    "next": "^12.0.10",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.0.3",
    "next-pwa": "^5.4.4",
    "next-seo": "^5.1.0",
    "next-translate": "^1.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hotkeys-hook": "^3.4.4",
    "react-redux": "^7.2.6",
    "react-toastify": "^8.1.1",
    "react-virtuoso": "^2.6.0",
    "redux-persist": "^6.0.0",
    "swr": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@lokalise/node-api": "^7.1.0",
    "@next/eslint-plugin-next": "^12.0.10",
    "@storybook/addon-a11y": "^6.4.18",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/addon-storysource": "^6.4.18",
    "@storybook/builder-webpack5": "^6.4.18",
    "@storybook/manager-webpack5": "^6.4.18",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.18",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.16",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@types/wicg-mediasession": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "adm-zip": "^0.5.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-polyfill-corejs2": "^0.3.1",
    "babel-plugin-polyfill-regenerator": "^0.3.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-i18next": "^5.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.8.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-func": "^0.1.17",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "eslint-plugin-storybook": "^0.5.6",
    "eslint-plugin-unicorn": "^40.1.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-runner-eslint": "^1.0.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^12.3.3",
    "next-sitemap": "^2.1.13",
    "prettier": "^2.5.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "replace-in-file": "^6.3.2",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "storybook-addon-next-router": "^3.1.1",
    "stylelint": "13.13.1",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.1.0",
    "stylelint-use-logical": "^1.1.0",
    "superagent": "^7.1.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,ts}": "yarn lint:fix",
    "*.scss": "yarn lint:scss"
  }
}
