{
  "compilerOptions": {
    "outDir": "build/lib",
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDirs": ["src", "stories"],
    "baseUrl": "src",
    "paths": {
      "@/icons/*": ["../public/icons/*"],
      "@/public/*": ["../public/*"],
      "@/dls/*": ["./components/dls/*"],
      "@/api/*": ["./api/*"],
      "@/data/*": ["../data/*"],
      "@/types/*": ["../types/*"],
      "@/*": ["./*"],
    },
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.stories.tsx",
    "types/**/*.ts",
    "module.d.ts",
    "global.d.ts"
  ],
  "exclude": ["node_modules", "build", "scripts"]
}
