{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "explicit"
    },
    "editor.formatOnSave": true,
    "typescript.format.enable": false,
    "javascript.format.enable": false,
    "cssVariables.lookupFiles": [
        "src/styles/theme.scss",
        "src/styles/themes/_light.scss", // include one of the theme file
    ],
    "prettier.disableLanguages": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "scss"
    ],
}
